A = zeros(5);  # create 5x5 matrix filled with zeros
B = ones(7);   # create 7x7 matrix filled with ones
I = eye(10);   # create 10x10 matrix filled with ones on diagonal and zeros elsewhere
D1 = A.+B' ; # add element-wise A with transpose of B
D2 -= A.-B' ; # substract element-wise A with transpose of B
D3 *= A.*B' ; # multiply element-wise A with transpose of B
D4 /= A./B' ; # divide element-wise A with transpose of B

E1 = [ [ 1, 2, 3],
       [ 4, 5, 6],
       [ 7, 8, 9] ];

float_sep_dot = 60.500;
float_int_dot = 60.;
float_dot_int = .500;
float_int_scnt = 60.52E2;
float_int_scnt = 60.52E-2;
float_int_scnt = 60.52e2;
float_int_scnt = 60.52e-2;
float_int_scnt = .52e-2;
illegal_dot = .3
float_scnt = 60e2
multiline_str = "H
e
l
l
o

w
o
r
l
d";

multuple_quote_str = "\"Hello world\"";

if (m==n) {
    if (m >= n)
        print res;
}

A[1,1] = 1
